<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border: 2px solid blue;
            border-collapse: collapse;
            padding: 10px;
            margin: 20px;
        }
        table{
            width: 70%;
            
            
        }
        th{
            color: chartreuse;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>
</head>
<body>
    <h3>Emobilis student list</h3>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>email  adress</th>
            <th>gender</th>
            <th>moble number</th>
        </tr>
        <tr>
            <td>vivian
            <td>mevine</td>
            <td>vee@gmail.com</td>
            <td>female</td>
            <td>0786345889</td>
        </tr>
        <tr>
            <td>niva</td>
            <td>sera</td>
            <td>mong@gmail.com</td>
            <td>female</td>
            <td>0789896745</td>
        </tr>
        <tr>
            <td>grye</td>
            <td>hassan</td>
            <td>dgfr@gmail.com</td>
            <td>male</td>
            <td>0723456789</td>
        </tr>
    </table>
</body>
</html>